/* pages/car/index/index.wxss */

page {
  background-color: #f8f8f8;
}

.car-list {
  background-color: #fff;
  margin: 20rpx 0;
  padding: 20rpx;
  overflow: hidden;
}

.car-list .shop-bar {
  width: 100%;
}

.car-list .goods {
  position: relative;
  left: 0;
  transition: all .3s ease;
}

.car-list .goods.touch-move-active {
  left: -170rpx;
}

.car-list .goods .del {
  width: 150rpx;
  height: 100%;
  position: absolute;
  right: -170rpx;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  display: flex;
  justify-items: center;
  align-items: center;
}

.car-list .goods .del .text {
  width: 100%;
  text-align: center;
  font-size: 28rpx;
}

.car-list .goods {
  padding-left: 80rpx;
}

.car-list .goods .checkbox {
  position: absolute;
  left: 10rpx;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

.car-list .goods .count-choose {
  position: absolute;
  right: 0;
  bottom: 20rpx;
}

