<!--pages/ucenter/orderDetail/orderDetail.wxml-->
<view class='container {{IsIPX && "feed-bottom-ipx"}}'>
  <view class='status-box'>
    <view class='status'>交易完成</view>
    <image class='img' src='/images/order/detail-success-bg.png'></image>
  </view>

  <view class='wuliu-box'>
    <view class='content'>
      <yh-listBar img-src='/images/order/detail-car.png' list-name='卖家已发货' list-des='2018-01-12 14:11:02' />
    </view>

    <view class='content'>
      <yh-listBar img-src='/images/order/detail-addr.png' list-name='范先生' list-des='浙江杭州市萧山区义桥镇东方文化园 金色大厅旁 VIP体验中心' list-right='186****9067' />
    </view>
  </view>

  <view class='order-goods'>
    <view class='shop-title'>
      <yh-shopBar right-text='共计2件商品' />
    </view>
    <view class='goods'>
      <view wx:for='{{GoodsList}}' wx:key='item.goods_id' catch:tap='onGoodsTap' data-id='{{item.goods_id}}'>
        <yh-goodsList goods='{{item}}' />
      </view>
    </view>
  </view>

  <view class='order-summary'>
    <view class='item' wx:for='{{OrderSummary}}' wx:key='index' wx:if='{{item.bool}}'>
      <view class='normal gray'>{{item.title}}：</view>
      <view class='normal black'>{{item.content}}</view>
    </view>
  </view>
  <view class='order-summary'>
    <view class='item total' wx:for='{{OrderTotle}}' wx:key='index' wx:if='{{item.bool}}'>
      <view class='black'>{{item.title}}</view>
      <view class='red'>{{item.content}}</view>
    </view>
  </view>

  <view class='fixed-bug'></view>

  <view class='btn-group fixed box-shadow {{IsIPX && "feed-bottom-ipx"}}'>
    <view class='btn'>
      <view class=''>退款</view>
    </view>
    <view class='btn'>
      <view class=''>确认收货</view>
    </view>
  </view>
</view>