<!--pages/ucenter/order/order.wxml-->
<view class='container {{IsIPX && "container-ipx"}}'>
  <view class='order-nav'>
    <view class='nav {{index == OrderType ? "cur" : ""}}'
          wx:for='{{OrderNavList}}'
          wx:key='*this'
          catchtap='onOrderNavTap'
          data-type='{{index}}'>
      {{item}}
    </view>
  </view>

  <view class='order-list'>
   
    <view class='order-box' wx:for='{{OrderList}}' wx:key='{{item.id}}'>

      <view class='shop-title'>
        <yh-shopBar right-text='{{item.status_text}}' />
      </view>

      <view catchtap='onOrderListTap' data-id='{{item.id}}'>
        <view class='order-item'>
          <view class='img-box' wx:for='{{item.goods}}' wx:for-index='goodsId' wx:for-item='goods' wx:key='{{goods.id}}'>
            <image class='img' src='{{goods.img[0] == "h" ? goods.img : "http://wzbj.ehanone.com" + goods.img}}' />
            <view class='num'>x{{goods.goods_nums}}</view>
          </view>
          <view class='des' wx:if='{{item.goods.length == 1}}'>{{item.goods[0].goods_array.name}}</view>
          <view class='more' wx:else>
            <view class='more-text'>查看更多</view>
            <view class='more-icon'></view>
          </view>
        </view>

        <view class='total-bar'>
          <view class='count'>共{{item.goods_nums}}件商品</view>
          <view class='payment'>实付金额：
            <text class='price'>￥{{item.order_amount}}</text>
          </view>
        </view>
      </view>

      <view class='btn-group'>
        <view class='btn'>
          <view class=''>取消订单</view>
        </view>
        <view class='btn btn-red'>
          <view class=''>立即付款</view>
        </view>
      </view>
    </view>
    
    <view hidden='{{!ShowLoading}}'>
      <yh-loading />
    </view>
    <view hidden='{{LoadMore || ShowLoading}}' class='load-more'>我也是有底线的~</view>
  </view>
</view>