<!--pages/ucenter/wallet/wallet.wxml-->
<view class='container {{IsIPX && "container-ipx"}}'>
  <view class='head-wrap'>
    <image class='img' src='/images/ucenter/wallet-bg.png' />

    <view class='bank-wrap'>
      <view class='bank-title'>
        <image class='img' src='/images/ucenter/bankIcon/{{BankInfo.icon || "no"}}-bank.png' binderror='onIconError' />
        <view class='bank-name'>
          <view class='name'>{{BankInfo.bank}}</view>
          <view class='type'>储蓄卡</view>
        </view>
      </view>

      <view class='bank-num'>
        <view class='number' wx:for='{{BankInfo.card_num}}' wx:key='{{item + "" + index}}'>{{item}}</view>
      </view>

      <view class='bind-card' catch:tap='onChangeCardTap'>
        <view class='text'>{{hasBankInfo ? '更换银行卡' : '绑定银行卡'}}</view>
      </view>
    </view>

  </view>

  <view class='amount-wrap list-item box-shadow'>
    <view class='item col-line'>
      <view class='title'>账户余额</view>
      <view class='number red'>{{userInfo.balance}}</view>
    </view>
    <view class='item'>
      <view class='title'>股权保证金</view>
      <view class='number red'>{{userInfo.freeze_balance}}</view>
    </view>
  </view>

  <view class='detail-wrap list-item box-shadow'>
    <view class='item' wx:for='{{ListNav}}' wx:key data-url='{{item.url}}' catch:tap='onListnavTap'>
      <view class='img-text'>
        <image class='img' src='{{item.imgSrc}}' />
        <view class='text'>{{item.title}}</view>
      </view>
      <view class='icon'>
        <view class='icon-right'></view>
      </view>
    </view>
  </view>

</view>