/**app.wxss**/
@import './color.wxss';

/* 解决ipx底部 */

.feed-bottom-ipx {
  bottom: 68rpx !important;
}

.feed-bottom-ipx::after {
  content: ' ';
  position: fixed;
  bottom: 0 !important;
  height: 68rpx !important;
  width: 100%;
  background: #fff;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.no-fixed {
  position: unset !important;
}

/* row 和 col 组合 变成 + */

/* 一条横线 */

.row {
  background-color: #999;
  width: 28rpx;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 一条竖线 */

.col {
  background-color: #999;
  width: 2px;
  height: 28rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 重写 checkbox 样式 */

/* 未选中的 背景样式 */

checkbox .wx-checkbox-input {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 背景的宽 */
  height: 40rpx; /* 背景的高 */
}

/* 选中后的 背景样式 */

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1rpx solid #09bb07;
  background: #09bb07;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
}

/* 固定两行超出显示... */

.fixed-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.line-clamp-1 {
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  -webkit-line-clamp: 3;
}

/* 底部btn */

.btn-group {
  z-index: 9;
  width: 100%;
  height: 108rpx;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: flex-end;
  background-color: #fff;
}

.btn-group.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn-group .btn {
  border: 1px solid #999;
  border-radius: 28rpx;
  width: 150rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  margin: 20rpx 10rpx 0;
}

.btn-group .btn.btn-red {
  background-color: #e4393c;
  color: #fff;
  border-color: #e4393c;
}

.box-shadow {
  box-shadow: 0 2rpx 10rpx #ddd;
}

/* 箭头 */

.icon {
  position: relative;
}

.icon-right {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.icon-right.up::after {
  transform: rotate(-135deg);
}

.icon-right::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  display: block;
  width: 15rpx;
  height: 15rpx;
  border-right: 2rpx solid #999;
  border-bottom: 2rpx solid #999;
}
