
.form-wrap {
  padding: 0 24rpx;
}

.form-wrap .mess {
  height: 78rpx;
  line-height: 78rpx;
  font-size: 26rpx;
  color: #999;
}

/* 表单信息 */

.form-info {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 0 24rpx;
}

.list-item {
  font-size: 26rpx;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  align-items: center;
}

.list-item:not(:last-child) {
  border-bottom: 1px solid #f2f2f2;
}

.list-item .title {
  font-size: 28rpx;
  color: #666;
  width: 130rpx;
  margin-right: 20rpx;
}

.list-item .value {
  flex: 1;
  height: 88rpx;
}

.list-item .value.picker {
  width: 420rpx;
}

/* 提示信息 */

.tip-msg {
  padding: 24rpx;
}

.tip-msg .text {
  font-size: 24rpx;
  color: #999;
  line-height: 1.5;
}

/* btn */

.submit-btn {
  margin-top: 140rpx;
}
