page {
  background-color: #f8f8f8;
}

.form-wrap {
  padding: 0 24rpx;
}

.form-wrap .mess {
  height: 78rpx;
  line-height: 78rpx;
  font-size: 26rpx;
  color: #999;
}

/* 表单信息 */

.form-info {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 0 24rpx;
}

.list-item {
  font-size: 26rpx;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.list-item:not(:last-child) {
  border-bottom: 1px solid #f2f2f2;
}

.list-item .title {
  font-size: 28rpx;
  color: #666;
  width: 130rpx;
  margin-right: 20rpx;
}

.list-item .value {
  flex: 1;
  height: 88rpx;
}

.list-item .value.textarea {
  max-height: 88rpx;
  line-height: 1.5;
}

/* 提示信息 */

.tip-msg {
  padding: 24rpx;
}

.tip-msg .text {
  font-size: 24rpx;
  color: #999;
  line-height: 1.5;
}

/* btn */

.submit-btn {
  margin-top: 140rpx;
  padding: 0 24rpx;
}

.list-item .icon {
  width: 0rpx;
  height: 100%;
  position: absolute;
  right: 10rpx;
  top: 50%;
  transform: translateY(-50%);
}
