<!--pages/components/countChoose/cmp.wxml-->
<view class='container'>
  <view class='num-box'>
    <view class='min bg-color' catch:tap='onChooseMinTap'>
      <view class='row' />
    </view>
    <input class='text bg-color' type='number' value='{{CountChoose}}' bindblur='onCountInputBlur' />
    <view class='plus bg-color' catch:tap='onChoosePlusTap'>
      <view class='row' />
      <view class='col' />
    </view>
  </view>
</view>