<!--pages/home/products/products.wxml-->
<view class='container {{IsIPX && "container-ipx"}}'>
  <view class='nav-box'>

    <view class='search-box'>
      <yh-search class='search' confirm-type='search' size='big' placeholder='请输入关键词' />
    </view>

    <scroll-view class='scroll-box' scroll-x scroll-with-animation scroll-into-view='{{NavId}}' hidden='{{MoreBool}}'>
      <view class='nav-list'>
        <view class='nav {{index == CurIndex ? "cur" : ""}}' wx:for='{{NavList}}' wx:key='index' catchtap='onNavListTap' id='{{"navId" + index}}' data-index='{{index}}'>{{item.name}}</view>
      </view>
    </scroll-view>

    <view class='category-box' hidden='{{!MoreBool}}'>
      <view class='cate-title'>全部分类</view>
      <view class='cate-detail'>
        <view class='item {{index == CurIndex ? "cur" : ""}}' wx:for='{{NavList}}' wx:key='index' catchtap='onMoreNavListTap' data-index='{{index}}'>{{item.name}}</view>
      </view>
    </view>

    <view class='more {{MoreBool && "up"}}' wx:if='{{NavList.length > 5}}' catchtap='onMoreTap'></view>
  </view>

  <view class='product-list'>
    <view class='item' catchtap='onProductListTap' data-id='0' wx:for='{{ProductsList}}' wx:key>
      <image lazy-load class='item-img' src='{{item.imgSrc}}'></image>
      <view class='item-name fixed-line line-clamp-2'>{{item.name}}</view>
      <view class='item-price'>
        <view class='price red'>{{item.price}}
          <text class='des'>积分</text>
        </view>
        <view class='sale'>已售 {{item.sale}}</view>
      </view>
    </view>

  </view>
</view>