<!--pages/home/products/products.wxml-->
<view class='container'>
  <view class='nav-box'>
    <scroll-view class='scroll-box' scroll-x scroll-with-animation scroll-into-view='{{NavId}}' hidden='{{MoreBool}}'>
      <view class='nav-list'>
        <view class='nav {{index == CurIndex ? "cur" : ""}}' wx:for='{{NavList}}' wx:key='index' catchtap='onNavListTap' id='{{"navId" + index}}' data-index='{{index}}'>{{item.name}}</view>
      </view>
    </scroll-view>

    <view class='category-box' hidden='{{!MoreBool}}'>
      <view class='cate-title'>全部分类</view>
      <view class='cate-detail'>
        <view class='item {{index == CurIndex ? "cur" : ""}}' wx:for='{{NavList}}' wx:key='index' catchtap='onMoreNavListTap' data-index='{{index}}'>{{item.name}}</view>
      </view>
    </view>

    <view class='more {{MoreBool && "up"}}' catchtap='onMoreTap'></view>
  </view>

  <view class='product-list'>
    <view class='item' catchtap='onProductListTap' data-id='0'>
      <image lazy-load class='item-img' src='https://img14.360buyimg.com/mobilecms/s316x316_jfs/t1/8394/19/7842/321626/5c0894e8Efb63ddaf/38ffe7485552a61d.jpg'></image>
      <view class='item-name'>红Bellini 彼得子酒</view>
      <view class='item-price'>
        <view class='price red'>750
          <text class='des'>积分</text>
        </view>
        <view class='sale'>已售 188</view>
      </view>
    </view>

    <view class='item'>
      <image class='item-img' src='https://img14.360buyimg.com/mobilecms/s316x316_jfs/t1/8394/19/7842/321626/5c0894e8Efb63ddaf/38ffe7485552a61d.jpg'></image>
      <view class='item-name'>【两瓶赠红酒】网红Bellini 彼得美德贝利尼果味微气泡甜酒鸡尾酒配制酒 桃子酒</view>
      <view class='item-price'>
        <view class='price red'>750
          <text class='des'>积分</text>
        </view>
        <view class='sale'>已售 188</view>
      </view>
    </view>

    <view class='item'>
      <image class='item-img' src='https://img14.360buyimg.com/mobilecms/s316x316_jfs/t1/8394/19/7842/321626/5c0894e8Efb63ddaf/38ffe7485552a61d.jpg'></image>
      <view class='item-name'>
      [两瓶赠红酒】网红Bellini 彼得美德贝利尼果味微气泡甜酒鸡尾酒配制酒 桃子酒</view>
      <view class='item-price'>
        <view class='price red'>750
          <text class='des'>积分</text>
        </view>
        <view class='sale'>已售 188</view>
      </view>
    </view>

    <view class='item'>
      <image class='item-img' src='https://img14.360buyimg.com/mobilecms/s316x316_jfs/t1/8394/19/7842/321626/5c0894e8Efb63ddaf/38ffe7485552a61d.jpg'></image>
      <view class='item-name'>
      [两瓶赠红酒】网红Bellini 彼得美德贝利尼果味微气泡甜酒鸡尾酒配制酒 桃子酒</view>
      <view class='item-price'>
        <view class='price red'>750
          <text class='des'>积分</text>
        </view>
        <view class='sale'>已售 188</view>
      </view>
    </view>

    <view class='item'>
      <image class='item-img' src='https://img14.360buyimg.com/mobilecms/s316x316_jfs/t1/8394/19/7842/321626/5c0894e8Efb63ddaf/38ffe7485552a61d.jpg'></image>
      <view class='item-name'>
      [两瓶赠红酒】网红Bellini 彼得美德贝利尼果味微气泡甜酒鸡尾酒配制酒 桃子酒</view>
      <view class='item-price'>
        <view class='price red'>750
          <text class='des'>积分</text>
        </view>
        <view class='sale'>已售 188</view>
      </view>
    </view>
  </view>
</view>