/* components/countChoose/cmp.wxss */

.bg-color {
  background-color: #f7f7f7;
}

.row {
  background-color: #999;
  width: 28rpx;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.col {
  background-color: #999;
  width: 2px;
  height: 28rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.num-box {
  width: 220rpx;
  display: flex;
  justify-items: center;
  align-items: center;
}

.num-box .min {
  width: 60rpx;
  height: 60rpx;
  position: relative;
}

.num-box .plus {
  width: 60rpx;
  height: 60rpx;
  position: relative;
}

.num-box .text {
  width: 96rpx;
  height: 60rpx;
  margin: 0 1px;
  text-align: center;
  font-size: 28rpx;
}
