/* pages/ucenter/setting/setting.wxss */

page {
  background-color: #f8f8f8;
}

.user-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 168rpx;
  padding: 0 24rpx;
  margin-top: 1px;
  background-color: #fff;
}

.user-wrap .img {
  width: 94rpx;
  height: 94rpx;
  border-radius: 50%;
}

.user-wrap .user {
  font-size: 24rpx;
  color: #666;
  text-align: right;
}

.user-wrap .name {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 5rpx;
}

.list-item {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 0 24rpx;
  font-size: 26rpx;
  color: #111;
}

.list-item .item {
  height: 96rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.list-item .item:not(:last-child) {
  border-bottom: 1px solid #f2f2f2;
}

.list-item .item .des {
  margin-right: 34rpx;
}

.list-item .item .icon {
  position: absolute;
  right: 12rpx;
  top: 50%;
  transform: translateY(-50%);
}