/* pages/home/product/product.wxss */

page {
  background-color: #f8f8f8;
}

.swiper {
  height: 750rpx;
  position: relative;
}

.back {
  position: absolute;
  z-index: 9;
}

/* goods-info */

.goods-info {
  display: flex;
  flex-direction: column;
  padding: 0 24rpx;
  background-color: #fff;
}

.goods-info .goods-title {
  position: relative;
}

.goods-info .goods-title .des {
  font-size: 30rpx;
  color: #333;
  padding-top: 20rpx;
  padding-right: 100rpx;
}

.goods-info .goods-title .like {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  top: 44rpx;
  right: 22rpx;
}

.goods-info .goods-price {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0;
}

.goods-info .goods-price .price {
  color: #e4393c;
  font-size: 36rpx;
}

.goods-info .goods-price .price .unit {
  font-size: 24rpx;
  margin-left: 10rpx;
}

.goods-info .goods-price {
  font-size: 24rpx;
  color: #666;
}

/* 商品详情 */

.goods-content {
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.goods-content .img {
  width: 100%;
}

/* fiexd-bug */

.fiexd-bug {
  height: 100rpx;
}

/* btn-group */

.btn-wrap {
  widows: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsla(0, 0%, 100%, 0.95);
  z-index: 1024;
}

.btn-wrap .btn-ico {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-wrap .btn-ico .item {
  width: 120rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-wrap .btn-ico .img {
  width: 40rpx;
  height: 40rpx;
}

.btn-wrap .btn-ico .text {
  font-size: 20rpx;
  color: #666;
  margin-top: 5rpx;
}

.btn-wrap .btn-ico .car {
  position: relative;
}

.btn-wrap .btn-ico .car .tip {
  position: absolute;
  top: -10rpx;
  right: 10rpx;
}

.btn-wrap .btn-ico .car .fly {
  font-size: 36rpx;
  font-weight: 600;
  position: absolute;
  top: 0;
  transform: scale(.5);
  opacity: 0;
  transition: all .5s ease;
}

.btn-wrap .btn-ico .car .fly.active {
  top: -50rpx;
  transform: scale(1);
  opacity: 1;
}

.btn-wrap .btn {
  text-align: center;
  flex: 1;
  height: 100%;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #fff;
}

/* sku选择 */

.detail-sku {
  width: 100%;
  max-height: 1024rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease;
}

.detail-sku .body {
  position: relative;
  font-size: 24rpx;
  background-color: #fff;
}

.detail-sku .body .img {
  width: 180rpx;
  height: 180rpx;
  position: absolute;
  top: -44rpx;
  left: 20rpx;
}

.detail-sku .body .head {
  padding: 0 0 20rpx 220rpx;
}

.detail-sku .body .head .price {
  font-size: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.detail-sku .body .head .price .amount {
  font-size: 32rpx;
}

.detail-sku .body .head .choose {
  font-size: 24rpx;
  color: #999;
}

.detail-sku .body .head .choose .sku {
  color: #333;
}

.detail-sku .body .head .close {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}

.detail-sku .body .main {
  padding-bottom: 20rpx;
}

.detail-sku .body .main .sku-kind {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  color: #999;
}

/* 规格 */

.detail .sku-list {
  display: flex;
  flex-wrap: wrap;
}

.detail .sku-list .item {
  padding: 0 20rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  color: #333;
  font-size: 28rpx;
  border-radius: 8rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  min-width: 40rpx;
  max-width: 540rpx;
  overflow: hidden;
}

.detail .sku-list .item.active {
  color: #fff;
  background-color: #e4393c;
}

/* 购买数量 */

.count-choose {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.count-choose .count {
  padding-right: 20rpx;
}

/* 顶部bar背景色 */

.nav-bar-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: all .1s ease;
}