<!--pages/common/findPassword/findPassword.wxml-->
<view class='container {{IsIPX && "container-ipx"}}'>
  <form bindsubmit='onAuthUserFormSubmit' hidden='{{ValidateBool}}'>
    <view class='form-wrap'>
      <view class='list-item'>
        <view class='title'>姓名</view>
        <input name='name' class='value' placeholder='请输入姓名' />
      </view>
      <view class='list-item'>
        <view class='title'>手机号</view>
        <input name='mobile' class='value' type='number' maxlength='11' bindinput='onMobileInput' placeholder='请输入手机号' />
        <button class='captcha' plain size='mini' type='primary' disabled='{{CaptchaDisabled}}' catch:tap='onCaptchaTap'>{{CaptchaText}}</button>
      </view>

      <view class='list-item'>
        <view class='title'>验证码</view>
        <input name='captcha' class='value' type='number' maxlength='6' placeholder='请输入验证码' />
      </view>
    </view>

    <view class='submit-btn'>
      <button class='btn' plain form-type='submit'>下一步</button>
    </view>
  </form>

  <form bindsubmit='onPasswordFormSubmit' hidden='{{!ValidateBool}}'>
    <view class='form-wrap'>
      <view class='list-item'>
        <view class='title'>新密码</view>
        <input name='password' class='value' password placeholder='请输入新密码' />
      </view>
      <view class='list-item'>
        <view class='title'>验证密码</view>
        <input name='re_password' class='value' password placeholder='请再次输入新密码' />
      </view>
    </view>

    <view class='submit-btn'>
      <button class='btn' plain form-type='submit'>提交</button>
    </view>
  </form>
</view>