/* components/listBar/cmp.wxss */

.container {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #333;
  padding-top: 20rpx;
}

.img {
  min-width: 40rpx;
  width: 40rpx;
  height: 40rpx;
}

.text-box {
  margin-left: 20rpx;
}

.text {
  display: flex;
  justify-content: space-between;
}

.tip {
  color: #999;
  font-size: 24rpx;
  margin-top: 5rpx;
  line-height: 1.5;
}
