/* pages/ucenter/transfer/transfer.wxss */

page {
  background-color: #f8f8f8;
}

/* 转账手机号 */

.re-mobiel {
  height: 88rpx;
  background-color: #fff;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  padding: 0 24rpx;
  position: relative;
}

.re-mobiel .title {
  margin-right: 40rpx;
  width: 108rpx;
}

.re-mobiel .inp {
  flex: 1;
  height: 100%;
}

.mobile-wrap {
  width: 600rpx;
  z-index: 9;
  position: absolute;
  top: 86rpx;
  left: 130rpx;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  box-shadow: 0 2rpx 10rpx #ddd;
}

.mobile-wrap .item {
  height: 56rpx;
  line-height: 56rpx;
  color: #565656;
  font-size: 28rpx;
}

/* 提升信息 */

.tip-wrap {
  font-size: 24rpx;
  color: #999;
  padding: 24rpx;
}

/* 提交按钮 */

.submit-btn {
  margin-top: 140rpx;
  padding: 0 24rpx;
}

/* 用户信息 */
.user-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-wrap .img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin-top: 40rpx;
}

.user-wrap .name {
  font-size: 32rpx;
  color: #111;
  margin-top: 28rpx;
}

.user-wrap .mobile {
  font-size: 28rpx;
  color: #666;
  margin-top: 22rpx;
}

/* 转账金额 */

.amount-wrap {
  background-color: #fff;
  padding: 0 24rpx;
  margin-top: 40rpx;
}

.amount-wrap .title {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 30rpx;
}

.amount {
  display: flex;
  height: 100rpx;
}

.amount .rmb {
  font-size: 50rpx;
  color: #e50113;
  width: 40rpx;
  height: 46rpx;
  margin-top: 10rpx;
}

.amount .inp {
  flex: 1;
  font-size: 72rpx;
  height: 70rpx;
  margin-left: 5rpx;
}
