/* pages/car/address/address.wxss */

page {
  background-color: #f8f8f8;
}

/* 地址列表 */

.address-wrap {
  padding-bottom: 120rpx;
}

.address-wrap .address {
  background-color: #fff;
  margin-bottom: 20rpx;
}

.address-wrap .item {
  padding: 24rpx;
}

/* 地址btn */

.btn-group {
  justify-content: space-between;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 20rpx;
  font-size: 26rpx;
  border-top: 1px solid #f7f7f7;
  box-sizing: border-box;
}

.btn-group .edit-wrap {
  display: flex;
  justify-items: center;
  align-items: center;
  color: #666;
}

.edit-item {
  margin-left: 40rpx;
  display: flex;
  justify-items: center;
  align-items: center;
}

.edit-item  .img {
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}

.fixed-bottom {
  padding: 24rpx;
}

/* 编辑地址 */

.edit-wrap {
  padding: 0 24rpx;
  background-color: #fff;
}

.edit-wrap .item {
  display: flex;
  justify-items: center;
  align-items: center;
  font-size: 28rpx;
  height: 88rpx;
}

.edit-wrap .item .title {
  width: 158rpx;
}

.edit-wrap .item .cur {
  flex: 1;
  font-size: 26rpx;
  color: #999;
  height: 88rpx;
  padding-left: 10rpx;
}

.edit-wrap .item.switch {
  justify-content: space-between;
}

.edit-wrap .item:not(:last-child) {
  border-bottom: 1px solid #f2f2f2;
}

.submit-btn {
  margin-top: 160rpx;
}
