<!--pages/ucenter/report/report.wxml-->
<view class='container {{IsIPX && "container-ipx"}}'>
  <form bindsubmit='onCardFormSubmit'>
    <view class='form-wrap'>
      <view class='mess'>个人信息</view>
      <view class='form-info'>
        <view class='list-item'>
          <view class='title'>购买人</view>
          <input name='bank_name_user' class='value' placeholder='请输入姓名' />
        </view>
        <view class='list-item'>
          <view class='title'>手机号码</view>
          <input name='bank_name_user' class='value' placeholder='请输入手机号码' />
        </view>
        <view class='list-item'>
          <view class='title'>身份证</view>
          <input name='bank_user' class='value' placeholder='请输入身份证号码' />
        </view>
        <view class='list-item'>
          <view class='title'>所在地区</view>
          <picker mode='region' bindchange='bindRegionChange' value='{{region}}'>
            <input name='bank_area' hidden value='{{postcode}}' />
            <view class='value picker'>
              {{region[0]}} {{region[1]}} {{region[2]}}
            </view>
          </picker>
        </view>
      </view>
    </view>

    <view class='form-wrap'>
      <view class='mess'>其他信息</view>
      <view class='form-info'>
        <view class='list-item'>
          <view class='title'>推荐人</view>
          <input name='bank_name_user' class='value' placeholder='请输入推荐人手机号' />
        </view>
        <view class='list-item'>
          <view class='title'>接点人</view>
          <input name='bank_name_user' class='value' placeholder='请输入接点人手机号' />
        </view>
        <view class='list-item'>
          <view class='title'>报单金额</view>
          <picker bindchange='bindPickerAmountChange' value='{{AmountIndex}}' range='{{ReportAmountList}}'>
            <input name='bank_name' hidden value='{{ReportAmountList[AmountIndex]}}' />
            <view class='value picker'>{{ReportAmountList[AmountIndex]}}</view>
          </picker>
        </view>

      </view>
    </view>
    <view class='form-wrap'>
      <view class='mess'>支付方式</view>
      <view class='form-info'>
        <radio-group class='payment' bindchange=''>
          <view class='list-item'>
            <label class='pay-type'>
              <view class='title'>积分支付</view>
              <radio value='' checked='checked' />
            </label>
          </view>
          <view class='list-item'>
            <label class='pay-type'>
              <view class='title'>余额支付</view>
              <radio value='' checked='checked' />
            </label>
          </view>
        </radio-group>
      </view>
    </view>

    <view class='tip-msg'>
      <view class='text'>
        <text class='red'>1.</text>银行卡信息必须填写完整准确。
      </view>
      <view class='text'>
        <text class='red'>2.</text>绑定的必须是本人的银行卡。
      </view>
      <view class='text'>
        <text class='red'>3.</text>银行卡信息填写不正确会导致提现失败。
      </view>
    </view>

    <view class='submit-btn'>
      <button class='btn' plain form-type='submit'>提交</button>
    </view>
  </form>
</view>