<!--pages/ucenter/index/index.wxml-->
<view class='container'>
  <view class='author-container bg-green'>
    <view class='user-box'>
      <!-- <open-data type="userAvatarUrl"  class='avatar' /> -->
      <image class='avatar' src='{{globalUserInfo.avatarUrl}}' />
      <view class='info-box'>
        <view class='name-box'>
          <text class='name'>{{userInfo.true_name}}</text>
          <text class='des'>({{userInfo.level_name}})</text>
        </view>
        <text class='mobile'>{{userInfo.mobile}}</text>
      </view>
    </view>

    <view class='amount-box'>
      <view class='item-list'>
        <view class='amount'>{{userInfo.balance}}</view>
        <view class='des'>可用余额</view>
      </view>
      <view class='item-list'>
        <view class='amount'>{{userInfo.freeze_balance}}</view>
        <view class='des'>股权保证金</view>
      </view>
      <view class='item-list'>
        <view class='amount'>{{userInfo.point}}</view>
        <view class='des'>可用积分</view>
      </view>
    </view>
  </view>

  <view class='order-box'>
    <view class='title'>
      <view>我的订单</view>
    </view>
    <view class='order-group'>
      <view class='order-list' catchtap='onOrderListTap' data-type='1'>
        <view class='img-box'>
          <image src='/images/order/pay.png'></image>
          <yh-tip class='tip' num='99' />
        </view>
        <view>待付款</view>
      </view>
      <view class='order-list' catchtap='onOrderListTap' data-type='2'>
        <view class='img-box'>
          <image src='/images/order/car.png'></image>
          <yh-tip class='tip' num='15' />
        </view>
        <view>待发货</view>
      </view>
      <view class='order-list' catchtap='onOrderListTap' data-type='3'>
        <view class='img-box'>
          <image src='/images/order/bag.png'></image>
          <yh-tip class='tip' num='34' />
        </view>
        <view>待收货</view>
      </view>
      <view class='order-list' catchtap='onOrderListTap' data-type='0'>
        <image src='/images/order/order.png'></image>
        <view>全部订单</view>
      </view>
    </view>
  </view>

  <view class='ad-box'>
    <image mode='widthFix' src='/images/ad/ad.png'></image>
  </view>

  <view class='nav-box'>
    <view class='nav-item' wx:for='{{navList}}' wx:key='index' catch:tap='onNavlistTap' data-url='{{item.url}}'>
      <image src='{{item.img}}'></image>
      <view class='name'>{{item.name}}</view>
    </view>
  </view>

  <view class='btn' catch:tap='onLoginoutTap'>
    <yh-button name='退出登录' size='big' />
  </view>

</view>