<!--pages/ucenter/index/index.wxml-->
<view class='container'>
  <view class='author-container bg-green'>
    <view class='user-box'>
      <image class='avatar' src='http://g.hiphotos.baidu.com/image/h%3D300/sign=0b07325c0c087bf462ec51e9c2d2575e/37d3d539b6003af32c15d1773b2ac65c1038b67d.jpg'></image>
      <view class='info-box'>
        <view class='name-box'>
          <text class='name'>李元芳</text>
          <text class='des'>(实习经销商)</text>
        </view>
        <text class='mobile'>15055554444</text>
      </view>
    </view>

    <view class='amount-box'>
      <view class='item-list'>
        <view class='amount'>3333</view>
        <view class='des'>可用余额</view>
      </view>
      <view class='item-list'>
        <view class='amount'>3333</view>
        <view class='des'>股权保证金</view>
      </view>
      <view class='item-list'>
        <view class='amount'>3333</view>
        <view class='des'>可用积分</view>
      </view>
    </view>
  </view>

  <view class='order-box'>
    <view class='title'>
      <view>我的订单</view>
    </view>
    <view class='order-group'>
      <view class='order-list' catchtap='onOrderListTap' data-type='1'>
        <view class='img-box'>
          <image src='/images/order/pay.png'></image>
          <yh-tip class='tip' num='99' />
        </view>
        <view>待付款</view>
      </view>
      <view class='order-list' catchtap='onOrderListTap' data-type='2'>
        <view class='img-box'>
          <image src='/images/order/car.png'></image>
          <yh-tip class='tip' num='15' />
        </view>
        <view>待发货</view>
      </view>
      <view class='order-list' catchtap='onOrderListTap' data-type='3'>
        <view class='img-box'>
          <image src='/images/order/bag.png'></image>
          <yh-tip class='tip' num='34' />
        </view>
        <view>待收货</view>
      </view>
      <view class='order-list' catchtap='onOrderListTap' data-type='0'>
        <image src='/images/order/order.png'></image>
        <view>全部订单</view>
      </view>
    </view>
  </view>

  <view class='ad-box'>
    <image mode='widthFix' src='/images/ad/ad.png'></image>
  </view>

  <view class='nav-box'>
    <view class='nav-item' wx:for='{{navList}}' wx:key='index' catch:tap='onNavlistTap' data-url='{{item.url}}'>
      <image src='{{item.img}}'></image>
      <view class='name'>{{item.name}}</view>
    </view>
  </view>

  <view class='btn' catch:tap='onLoginoutTap'>
    <yh-button name='退出登录' size='big' />
  </view>

</view>