<!--pages/home/index/index.wxml-->
<view class='container'>
  <view class='head-box bg-green'>
    <view class='search-box'>
      <yh-search class='search' confirm-type='search' size='big' placeholder='请输入关键词' />
    </view>
  </view>

  <view class='swipe' hidden='{{ShowLoading}}'>
    <yh-swiper class='item' bind:onSwiperTap='onSwiperTap' swiper-imgs='{{SwiperImgs}}' />
  </view>

  <view class='no-data' wx:if='{{ShowLoading}}'>
    <yh-loading class='loading' />
  </view>

  <view class='nav-box'>
    <scroll-view class='nav' scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}rpx">
      <block wx:for='{{FirstNavList}}' wx:key='{{item.id}}'>
        <view class='cu-item {{index == CurIndex ? "cur" : ""}}'
              wx:if='{{item.visibility == 1}}'
              data-index='{{index}}'
              data-id='{{item.id}}'
              catchtap='onNavTap'>{{item.name}}</view>
      </block>
    </scroll-view>

    <scroll-view class='sec-box' scroll-y scroll-with-animation>
      <view class='title'>{{FirstNavList[CurIndex].name}}</view>
      <view class='item-box'>
        <view class='item-list' wx:for='{{SecondNavList}}' wx:key='{{item.id}}' data-id='{{index}}' catchtap='onNavListTap'>
          <image lazy-load class='img' src='{{item.cat_pic[0] == "h" ? item.cat_pic : "http://www.ehanone.com" + item.cat_pic}}'></image>
          <view class='name'>{{item.name}}</view>
        </view>
      </view>
    </scroll-view>
  </view>

</view>